includes/navbar.html

<nav class="navbar">
  <p class="navbar-item is-text-centered"><a href="/#/" class="button is-primary is-outlined is-large">Home</a></p>
  <p class="navbar-item is-text-centered"><a href="/#/projects" class="button is-primary is-outlined is-large">Projects</a></p>
  <p class="navbar-item is-text-centered"><img src="/assets/logo-white.svg" alt="logo" style="height: 100px;"/></p>
  <p class="navbar-item is-text-centered"><a href="/#/resume" class="button is-primary is-outlined is-large">Resume</a></p>
  <p class="navbar-item is-text-centered"><a href="/#/contact" class="button is-primary is-outlined is-large">Contact</a></p>
</nav>

jade/includes/navbar.jade
include ../mixins/navbutton

nav.navbar
  +navbutton('/#/','Home')
  +navbutton('/#/projects','Projects')
  p.navbar-item.is-text-centered
    img(src="/assets/logo-white.svg" alt="logo" style="height: 100px;")
  +navbutton('/#/resume','Resume')
  +navbutton('/#/contact','Contact')
