partials/home.html

<section class="hero is-large">
  <div class="hero-content">
    <div class="container">
      <h1 class="title">chris brown</h1>
      <h2 class="subtitle">Let's make stuff</h2>
      <p>Good code gives us novel ways to phrase the stories we tell ourselves. The stories we tell ourselves bring us together.</p>
      <p>Let's write good code and tell good stories.</p>
    </div>
  </div>
</section>

jade/partials/home.jade
section.hero.is-large
  .hero-content
    .container
      h1.title chris brown
      h2.subtitle Let's make stuff
      p Good code gives us novel ways to phrase the stories we tell ourselves. 
      p The stories we tell ourselves bring us together.
      p Let's write good code and tell good stories.
      p Let's make stuff.
