partials/projects.html

<section id="section-projects" class="section">
  <div class="container">
    <div class="heading">
      <h1 class="title">Projects</h1>
      <h2 class="subtitle">What I've been working on</h2>
    </div>
    <div class="columns">
      <div class="column">gEats</div>
      <div class="column">portfolio and resume</div>
    </div>
    <div class="columns">
      <div class="column">poop already</div>
      <div class="column is-half">smiley snake</div>
      <div class="column">mean tea</div>
    </div>
    <div class="columns">
      <div class="column is-half">yoga</div>
      <div class="column">quoteIt</div>
      <div class="column">zamenboto slackbot</div>
    </div>
  </div>
</section>

jade/partials/projects.jade
section#section-projects.section
  .container
    .heading
      h1.title Projects
      h2.subtitle What I've been working on
    .columns
      .column gEats
      .column portfolio and resume
    .columns
      .column poop already
      .column.is-half smiley snake
      .column mean tea
    .columns
      .column.is-half yoga
      .column quoteIt
      .column zamenboto slackbot
